Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FinancialService
Bundle-SymbolicName: com.june_we_04.osgi.FinancialService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.june_we_04.osgi.financialservice.FinancialServiceActivator
Bundle-Vendor: JUNE_WE_04
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.june.we.04.osgi.FinancialService
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.june_we_04.osgi.financialservice,
 com.june_we_04.osgi.financialservice.application,
 com.june_we_04.osgi.financialservice.interfaces,
 com.june_we_04.osgi.financialservice.model
