Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InventoryService
Bundle-SymbolicName: com.june_we_04.osgi.InventoryService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.june_we_04.osgi.inventoryservice.InventoryActivator
Bundle-Vendor: JUNE_WE_04
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.june.we.04.osgi.InventoryService
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.june_we_04.osgi.inventoryservice,
 com.june_we_04.osgi.inventoryservice.application,
 com.june_we_04.osgi.inventoryservice.interfaces,
 com.june_we_04.osgi.inventoryservice.model
