Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InventoryConsumer
Bundle-SymbolicName: com.june_we_04.osgi.InventoryConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.june_we_04.osgi.inventoryconsumer.InventoryConsumerActivator
Bundle-Vendor: JUNE_WE_04
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.june.we.04.osgi.InventoryConsumer
Import-Package: com.june_we_04.osgi.authservice,
 com.june_we_04.osgi.authservice.application,
 com.june_we_04.osgi.authservice.interfaces,
 com.june_we_04.osgi.authservice.model,
 com.june_we_04.osgi.financialservice,
 com.june_we_04.osgi.financialservice.application,
 com.june_we_04.osgi.financialservice.interfaces,
 com.june_we_04.osgi.financialservice.model,
 com.june_we_04.osgi.inventoryservice,
 com.june_we_04.osgi.inventoryservice.application,
 com.june_we_04.osgi.inventoryservice.interfaces,
 com.june_we_04.osgi.inventoryservice.model,
 com.june_we_04.osgi.storeservice,
 com.june_we_04.osgi.storeservice.application,
 com.june_we_04.osgi.storeservice.interfaces,
 com.june_we_04.osgi.storeservice.model,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
